<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <link rel="icon" href="images/icon.png"/>
    <link rel="stylesheet"/css/main.css">
    <title>soundwave</title>
    
</head>
<body>
    <!-- HEADER / NAV LINKS -->
    <header >
        <a href="/" >sound<span>wave</span>
        <nav>
            <ul >
                <li ><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Audio & Video</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>